apiVersion: v1
entries:
  metis-md-collector:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-06-22T15:11:03.607464+03:00"
    description: A Helm chart for the Metis MD Collector application
    digest: ab6c812a0709ab35dca72257f6ec3034951d42f40d5ce6492310555e150d5468
    name: metis-md-collector
    type: application
    urls:
    - https://metis-data.github.io/helm-charts/metis-md-collector-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-06-22T15:11:03.607031+03:00"
    description: A Helm chart for the Metis MD Collector application
    digest: eee16abffbedcd79467b2026bbbc2c0f370469eadbb1afd32c16c01f6dfad8e2
    name: metis-md-collector
    type: application
    urls:
    - https://metis-data.github.io/helm-charts/metis-md-collector-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-06-22T15:11:03.606563+03:00"
    description: A Helm chart for the Metis MD Collector application
    digest: 27968c97fd5a442e51239031715923eddabce4d0d4060a119d978f0eacea4fea
    name: metis-md-collector
    type: application
    urls:
    - https://metis-data.github.io/helm-charts/metis-md-collector-0.1.6.tgz
    version: 0.1.6
generated: "2023-06-22T15:11:03.601423+03:00"
