# Default values for metis-md-collector.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
appEnv: production
apiGatewayHost: ingest.metisdata.io
apiGatewayPath: /md-collector
apiGatewayPort: 443
webAppHost: app.metisdata.io
webAppPort: 443
apiKey: YOUR_METIS_KEY
dbConnectionStrings: CONNECTION_STRING_1;CONNECTION_STRING2;CONNECTION_STRING3
cronLocalRunningExp: '* * * * *'
ignoreCurrentTime: false
